<html>
    <head>
        <title>Atividade 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h2><a href="DateTime.jsp">Date & Time</a></h2>
            <h2><a href="Sum.jsp">Sum</a></h2>
            <h2><a href="Random.jsp">Random Numbers</a></h2>
            <h2><a href="MultiTable.jsp">Multiplication Table</a></h2>
            <br>
            <h2>Task:</h2>
            <h2><a href="Calendar.jsp">Calendar</h2>
            
        </div>
    </body>
</html>
