deploy.ant.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\21\\config\\GlassFishEE6\\Properties\\gfv31762486847.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/User/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/User/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\User\\GlassFish_Server\\glassfish;C:\\Users\\User\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/User/GlassFish_Server
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\21\\build.properties
